spring.application.name=SwiftAPI

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3307/my_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.docker.compose.enabled=false


csv.file.path=classpath:SwiftCodes.csv

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
#spring.datasource.hikari.initializationFailTimeout=0